name     = Data-Overlay
author   = Brad Bowman <cpan@bereft.net>
license  = Perl_5
copyright_holder = Brad Bowman
is_trial = 1

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[Readme]
[VersionFromModule]
[Git::Check]
[Git::Commit]
[Git::Tag]
[ExtraTests]
[CriticTests]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]
user = BOWMANBS ; # optional.

[Prereqs]
List::MoreUtils = 0
Sub::Name       = 0
[Prereqs / TestRequires]
Test::More      = 0
Test::Deep      = 0
