name     = Data-Overlay
author   = Brad Bowman <cpan@bereft.net>
license  = Perl_5
copyright_holder = Brad Bowman
version  = 0.54
is_trial = 0

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[PruneFiles]
match = cmds.txt
match = dist.ini
match = unshift_uniq
[License]
[Readme]
;[@Git]
;[Git::NextVersion]
; Changes release number:
[NextRelease]
[ExtraTests]
[CriticTests]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]
user = BOWMANBS ; # optional.
[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-Overlay
repository.url    = git://github.com/bowman/Data-Overlay.git
repository.web    = http://github.com/bowman/Data-Overlay
repository.type   = git

[MetaNoIndex]
package = Data::Overlay::Test

[Prereqs]
List::MoreUtils = 0
Sub::Name       = 0
[Prereqs / TestRequires]
Test::More      = 0.87_01
Test::Deep      = 0
